{
  "name": "HKVACC Bot",
  "description": "Music and utility bot for https://vathk.com",
  "repository": "https://github.com/jamieernest/HKVACCBot_TS",
  "logo": "https://vathk.com/img/homepage/vatsimhk.png",
  "keywords": ["discord", "discordjs", "typescript", "music", "bot"]
}
